# QwisApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmuhamadamirzaidi/qwisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questionsJSON.json
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/: AdminHomeActivity.java  CategoryActivity.java  CategoryFragment.java  DoneGameActivity.java  Home.java  IntroductionsActivity.java  LecturerCreatePostActivity.java  LecturerCreateStudentActivity.java  LecturerFragment.java  LecturerHomeActivity.java  LecturerPostFragment.java  LecturerStudentFragment.java  LecturerUpdatePostActivity.java  MainActivity.java  PlayingGameActivity.java  ProfileFragment.java  RankingActivity.java  RankingFragment.java  ScoreDetailActivity.java  ScreenItem.java  SetupProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartGameActivity.java  StudentFragment.java  StudentHomeActivity.java  TestRoleActivity.java  TestRoleAdminActivity.java  Utility.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Adapters/: CardAdapter.java  CategoryAdapter.java  InstructionsViewPagerAdapter.java  IntroViewPagerAdapter.java  PostAdapter.java  StudentPostAdapter.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Admin/: AdminCreateLecturerActivity.java  AdminCreateStudentActivity.java  AdminHomeActivity.java  AdminLecturerFragment.java  AdminStudentFragment.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/BroadcastReceiver/: AlarmReceiver.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Common/: Common.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Data/: QuizDBContract.java  QuizDBHelper.java  QuizProvider.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Lecturer/: LecturerCreatePostActivity.java  LecturerCreateStudentActivity.java  LecturerHomeActivity.java  LecturerPostFragment.java  LecturerStudentFragment.java  LecturerUpdatePostActivity.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Model/: Category.java  Post.java  Question.java  QuestionScore.java  Questions.java  Ranking.java  ScreenItem.java  User.java  Users.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Questions/: IndividualQuestion.java  QuestionsHandling.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Scoring/: QuestionScorer.java  QuizScorer.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Services/: InsertRecordsService.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Statistics/: CategoryStatisticsCalculator.java  OverallStatisticsCalculator.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/Student/: StudentCategoryActivity.java  StudentDoneGameActivity.java  StudentHomeActivity.java  StudentInstructionActivity.java  StudentOnlineInstructionActivity.java  StudentPlayingGameActivity.java  StudentPostActivity.java  StudentPostQuizActivity.java  StudentQuestionFragment.java  StudentQuestionHoneycombFragment.java  StudentQuizActivity.java  StudentStartGameActivity.java  StudentStatisticsActivity.java
app/src/main/java/com/mmuhamadamirzaidi/qwisapp/ViewHolder/: CategoryViewHolder.java  LecturerViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java  StudentViewHolder.java
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable/: bg_button_play_quiz.xml  bg_card.xml  bg_dashboard_main_menus.xml  bg_input_general.xml  bg_list.xml  bg_main_menus.xml  bgbtncancel.xml  bgbtncreate.xml  bginputsel.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  indicator_selected.xml  nav_item_color_state.xml  online_circular_progress_bar.xml  question_button.xml  square.xml
app/src/main/res/layout/: activity_admin_create_lecturer.xml  activity_admin_create_student.xml  activity_admin_home.xml  activity_category.xml  activity_done_game.xml  activity_home.xml  activity_introductions.xml  activity_lecturer_create_post.xml  activity_lecturer_create_student.xml  activity_lecturer_home.xml  activity_lecturer_update_post.xml  activity_main.xml  activity_playing_game.xml  activity_ranking.xml  activity_score_detail.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_start_game.xml  activity_student_category.xml  activity_student_done_game.xml  activity_student_home.xml  activity_student_instruction.xml  activity_student_playing_game.xml  activity_student_post.xml  activity_student_post_quiz.xml  activity_student_quiz.xml  activity_student_start_game.xml  activity_student_statistics.xml  activity_test_role.xml  activity_test_role_admin.xml  cardview_post_quiz.xml  divider.xml  fragment_admin_lecturer.xml  fragment_admin_student.xml  fragment_category.xml  fragment_lecturer.xml  fragment_lecturer_post.xml  (+16 more)
app/src/main/res/menu/: admin_bottom_menu.xml  lecturer_bottom_menu.xml  main_menu.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mmuhamadamirzaidi/qwisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
