apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mmuhamadamirzaidi.qwisapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //General Library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Firebase Library
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //Others Library
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
//    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
//    implementation 'com.shuhart.stepview:stepview:1.4.0'
//    implementation 'com.jaredrummler:material-spinner:1.3.1'
//    implementation 'io.paperdb:paperdb:2.6'
//    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.nex3z:notification-badge:1.0.2'
//
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.arch.core:core-common:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
