<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/splash_logo_startup"
            app:srcCompat="@drawable/logosecondaryblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/categoryMenu"
            android:text="CATEGORY"
            android:layout_below="@id/splash_logo_startup"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_play_quiz"
            android:fontFamily="@font/mm"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/rankingMenu"
            android:text="RANKING"
            android:layout_marginTop="40dp"
            android:layout_below="@id/categoryMenu"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_play_quiz"
            android:fontFamily="@font/mm"
            android:layout_width="300dp"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>