<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_statistics"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Student.StudentStatisticsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="203dp">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titlepage"
                android:layout_marginTop="20dp"
                android:textSize="32sp"
                android:textColor="#FFF"
                android:text="Statistics"
                android:gravity="center"
                android:fontFamily="@font/mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/subtitlepage"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ml"
                android:text="Overall Performance Statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/addtitled"
                android:textSize="18sp"
                android:fontFamily="@font/ml"
                android:textColor="@color/colorPrimaryDark"
                android:text="Total Number Of Quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/total_quizzes_content"
                android:textSize="22sp"
                android:fontFamily="@font/mm"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/addtitle"
                android:textSize="18sp"
                android:fontFamily="@font/ml"
                android:textColor="@color/colorPrimaryDark"
                android:text="Highest Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/highest_score_content"
                android:textSize="22sp"
                android:fontFamily="@font/mm"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/ml"
                android:textColor="@color/colorPrimaryDark"
                android:text="Perfect Quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/perfect_quizzes_content"
                android:textSize="22sp"
                android:fontFamily="@font/mm"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/ml"
                android:textColor="@color/colorPrimaryDark"
                android:text="Average Percentage Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_score"
                android:textSize="22sp"
                android:fontFamily="@font/mm"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/ml"
                android:textColor="@color/colorPrimaryDark"
                android:text="Average Time On Right Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_time_right"
                android:textSize="22sp"
                android:fontFamily="@font/mm"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/ml"
                android:textColor="@color/colorPrimaryDark"
                android:text="Average Time On Wrong Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_time_wrong"
                android:textSize="22sp"
                android:fontFamily="@font/mm"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />


            <!--android:hint="2.1 seconds"-->

        </LinearLayout>


    </LinearLayout>


</LinearLayout>