<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:paddingBottom="16dp"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/category_image"
            android:src="@drawable/logosecondaryblack"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/category_name"
            android:fontFamily="@font/mm"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Category Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_image"
            android:layout_alignStart="@+id/category_image"
            android:layout_alignLeft="@id/category_image"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8dp" />

        <TextView
            android:id="@+id/category_description"
            android:fontFamily="@font/ml"
            android:textSize="16sp"
            android:textColor="#ADADAD"
            android:text="Category Descriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:layout_alignStart="@+id/category_image"
            android:layout_alignLeft="@id/category_image" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>